# Test_Project

restassured-fundamentals/: pom.xml  testng.xml
restassured-fundamentals/src/test/java/com/capita/restassured_fundamentals/: MainTest.java  TestValidation.java
restassured-fundamentals/test-output/junitreports/: TEST-com.capita.restassured_fundamentals.MainTest.xml
